# wardrobeMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobe/: MainActivity.kt
app/src/main/java/com/example/wardrobe/config/: Constants.kt
app/src/main/java/com/example/wardrobe/database/: AppDatabase.kt
app/src/main/java/com/example/wardrobe/database/dao/: ShirtDao.kt  TrouserDao.kt
app/src/main/java/com/example/wardrobe/database/model/: Shirt.kt  Trouser.kt
app/src/main/java/com/example/wardrobe/repository/: Repository.kt
app/src/main/java/com/example/wardrobe/ui/main/: PageViewModel.kt  ShirtsFragment.kt  TrousersFragment.kt
app/src/main/java/com/example/wardrobe/ui/main/adapter/: ImagePagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
